<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Allan:wght@400;700&family=Bangers&display=swap');
    </style>

    <script src="./scripts/start.js" defer></script>
    <title>Etch-a-Sketch</title>
</head>
<body>
    <header>
        <h1>Etch-a-Sketch</h1>
    </header>
    <main>
        <div id="controls">
            <div class="control">
                <label for="size">Grid Size</label>
                <input type="number" name="size" id="size" value="16">
            </div>
            <div class="control">
                <label for="durationUntil">Erase Time</label>
                <input type="number" name="duration" id="durationUntil" value="5">
            </div>
            <div class="control">
                <label for="backgroundColorControl">Background Color</label>
                <input type="color" name="Background Color Picker" id="backgroundColorControl" value="#ffffff">
            </div>
            <div class="control">
                <label for="brushControl">Brush Color</label>
                <input type="color" name="Brush Color Picker" id="brushControl" value="#000000">
            </div>
        </div>
        <div id="canvaBorder">
            <div class="table" id="canva" style="height: 700px; width: 700px;"></div>
        </div>
    </main>
</body>
</html>